<!DOCTYPE html>
<html>
<head>
    <title>cc_proj</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style type="text/css">
	body
	{
		font-family: "Montserrat",sans-serif!important;
		background-color:white;
	}
	.container 
	{
		margin-top: 40px;
	    padding: 10px;
	    max-width: 850px;
	    display: flex;
	}
	.modal-content 
	{
		font-family: "Montserrat",sans-serif;
		text-align: center;
	}
	.btn
	{
	    border-radius: 0px;
	}
	.modal-dialog 
	{
	    width: 350px;
	}
	.btn:hover
	{
		box-shadow: 0 3px 8px 0 rgba(0,0,0,0.5);
	}
	.alert-message {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            z-index: 1000;
        }
        /* Customize colors for different message categories */
        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .alert-error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
	</style>
</head>
<body>
    <div id="root">
        <!-- Your navigation bar code -->
        {% for i in details %}
            {% if i.id == id %}
                <div class="container py-5">
                    <div class="row">
                        <!-- Product details -->
                        <div class="col-10 mx-auto">
                            <!-- Your product details HTML -->
                        </div>
                        <!-- Product image -->
                        <div class="col-10 mx-auto col-lg-6 my-5">
                            <img src="../static/images/photo{{ i.id }}.jpg" class="img-fluid mx-auto d-block" alt="product" style="width: 180px;height: 370px;">
                        </div>
                        <!-- Product information -->
                        <div class="col-10 mx-auto col-lg-6 my-5">
                            <h2 style="color: #002240 ;">Model : {{ i.name }}</h2>
                            <h3 class="mt-3" style="color: #767676  ; font-weight: 500;">Price : Rs.{{ i.price }}</h3>
                            <p class="text-capitalize font-weight-bold">
                            <h3 style="font-weight: 500;">Description:</h3>
                            </p>
                            <p style="font-family: Open Sans,sans-serif;color:#002240;font-size: 20px;">{{ i.description }}</p>
                            <!-- Add to Cart button -->
                            <form action="{{ url_for('sample', r_id=i.id) }}" method="post">
                                <button type="submit" class="btn btn-outline-primary">Add to Cart</button>
                            </form>
							{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
			{% endwith %}

                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}

    </div>
</body>
</html>
